﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product App</title>
</head>
<body>

    <div>
        <h2>All Products</h2>
        <ul id="products" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="prodId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="product" />
    </div>
    <div>
        <h2>Let's try calling an XML-RPC service at our server</h2>
        
        <pre width="30">
        This calls a Web API on our server.  
        The Server will use an XML-RPC method made available by Charles Cook
        for testing his excellent XML-RPC.NET library.  For us, it is a little
         POC for calling other services from our server.</pre>

        <input type="number" id="varA" value="10" size="5" />
        <input type="number" id="varB" value="2" size="5" />
        <input type="button" value ="Add them" onclick="doAdd();" />
        <p id="sum"/>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
    var uri = 'api/product';

    $(document).ready(function () {
      // Send an AJAX request
      $.getJSON(uri)
          .done(function (data) {
            // On success, 'data' contains a list of products.
            $.each(data, function (key, item) {
              // Add a list item for the product.
              $('<li>', { text: formatItem(item) }).appendTo($('#products'));
            });
          });
    });

    function formatItem(item) {
      return item.Name + ': $' + item.Price;
    }

    function find() {
      var id = $('#prodId').val();
      $.getJSON(uri + '/' + id)
          .done(function (data) {
            $('#product').text(formatItem(data));
          })
          .fail(function (jqXHR, textStatus, err) {
            $('#product').text('Error: ' + err);
          });
    }

    // use this to test connecting a web service to 
    var mathUri = 'api/maths';
    function doAdd() {
        var varA = $('#varA').val();
        var varB = $('#varB').val();
        // add this line to deal with long wait while calling the xml-rpc
        $.ajaxSetup({ timeout: 15000 })
        // get the data
        $.getJSON(mathUri + '?varA=' + varA + '&varB=' + varB)
            .done(function (data) {
                //update the sum paragraph
                $('#sum').text('The sum is ' + data);
            })
            .fail(function (jqXHR, textStatus, err) {
                $('#sum').text('Error: ' + err);
            });
    }
    </script>
</body>
</html>
